# Author: Brian Z.

set -g default-shell '/bin/zsh'

#set -g mouse on
#bind -n WheelUpPane copy-mode -e

#set -g status-interval 15
#set -g status-left '[#S]'
#set -g status-left-length 10
#set -g status-left-style bg=,fg=
#set -g status-right '"#22T" %H:%M %d-%b-%y '
#set -g status-right-length 10
#set -g status-right-style bg=,fg=
set -g status-style bg=green,fg=black

#setw -g window-status-current-format '#I:#W#F'
#setw -g window-status-current-style bg=cyan,fg=brightwhite

#-------------------------------------------------------------------------------

set -g status-keys vi
setw -g mode-keys vi

bind C-d detach
#bind / neww 'exec top'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

#new -d 'exec top'
#neww -d
#neww -d

