# Author - Brian Z.

set -g default-shell '/bin/zsh'

#set -g mouse on
#bind -n WheelUpPane copy-mode -e

#set -g status-interval 15
#set -g status-left '[#S]'
set -g status-left ''
#set -g status-left-length 10
#set -g status-left-style bg=,fg=
#set -g status-right '"#22T" %H:%M %d-%b-%y '
set -g status-right '(#[fg=yellow,bright]#T#[default] #[fg=blue,bright]%-I:%M%p#[default] #[fg=green,bright]%d-%b-%y#[default])'
#set -g status-right-length 10
#set -g status-right-style bg=,fg=
#set -g status-style bg=green,fg=black
set -g status-style bg=default,fg=default

setw -g window-status-activity-style bg=default,fg=magenta,blink,bright
setw -g window-status-bell-style bg=default,fg=red,blink,bright
#setw -g window-status-current-format '#I:#W#F'
setw -g window-status-current-format "(#[fg=white,bright]#I#[fg=cyan]*#[fg=white]#W#[default])"
#setw -g window-status-current-style bg=cyan,fg=brightwhite
setw -g window-status-format " #I-#W "
setw -g window-status-last-style bg=default,fg=default,bright
setw -g window-status-separator ''

#-------------------------------------------------------------------------------

set -g status-keys vi
setw -g mode-keys vi

bind C-d detach
#bind / neww 'exec top'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

#new -d 'exec top'
#neww -d
#neww -d

#-- bindings --
bind C-a last-window
bind c new-window -c "#{pane_current_path}"
